* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

iframe {
  vertical-align: bottom;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: #F8F1F1;
}

.container {
  max-width: 1136px;
  margin: 0 auto;
}
@media (min-width: 1900px) {
  .container {
    max-width: 1500px;
  }
}

.header {
  padding: 1.25em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.header .btn {
  border: solid 2px;
  border-color: #19456B;
  padding: 10px 15px;
  border-radius: 90px;
  background-color: transparent;
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 1.37rem;
  color: #19456B;
}
.header .btn:hover {
  cursor: pointer;
  filter: brightness(80%) contrast(200%);
  transition: 0.4s;
}
@media (min-width: 860px) {
  .header .btn {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}

.hero-section {
  padding: 3.125rem 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 700px) {
  .hero-section {
    display: flex;
    flex-direction: row;
  }
}

.hero-section-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero-section-title {
  font-size: 2rem;
  font-weight: 800;
  line-height: 2.5rem;
  color: #19456B;
}
@media (min-width: 860px) {
  .hero-section-title {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }
}
@media (min-width: 1040px) {
  .hero-section-title {
    font-size: 3.5rem;
    line-height: 4rem;
  }
}

.hero-section-subtitle {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #19456B;
}
@media (min-width: 860px) {
  .hero-section-subtitle {
    font-size: 1.125rem;
    line-height: 1.625rem;
  }
}
@media (min-width: 1040px) {
  .hero-section-subtitle {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.btn {
  border: solid 2px;
  border-color: #16C79A;
  padding: 10px 15px;
  border-radius: 90px;
  background-color: #16C79A;
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 1.37rem;
  color: #FFF;
}
.btn:hover {
  cursor: pointer;
  filter: brightness(80%) contrast(200%);
  transition: 0.4s;
}
@media (min-width: 860px) {
  .btn {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}
.btn img {
  margin-right: 5px;
}
@media (min-width: 700px) {
  .btn {
    max-width: 60%;
  }
}
@media (min-width: 860px) {
  .btn {
    max-width: 50%;
  }
}

.hero-section-img {
  width: 320px;
  gap: 1.5rem;
  display: block;
  margin: 3rem 0 auto;
}
@media (min-width: 700px) {
  .hero-section-img {
    margin: 0 auto;
  }
}
@media (min-width: 860px) {
  .hero-section-img {
    width: 95%;
  }
}

#section-service {
  background-color: #19456B;
}

.service-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem;
  padding: 3rem 1.25rem;
}

.service-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.service-text-title {
  font-size: 0.75rem;
  font-weight: 800;
  line-height: 1rem;
  color: #16C79A;
}
@media (min-width: 1040px) {
  .service-text-title {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

.service-text-subtitle {
  font-size: 1.75rem;
  font-weight: 800;
  line-height: 2.25rem;
  color: #FFF;
}
@media (min-width: 1040px) {
  .service-text-subtitle {
    font-size: 2.75rem;
    line-height: 3.5rem;
  }
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.25rem;
}
@media (min-width: 1040px) {
  .cards {
    justify-content: space-between;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 500px;
  border-radius: 2rem;
  background-color: #11698E;
}

.card-image {
  width: 320px;
  height: 324px;
}
.card-image img {
  width: 320px;
  height: 324px;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: center;
  padding-top: 2.625rem;
  width: 256px;
  height: 88px;
  color: #FFF;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 2rem;
  color: #FFF;
  padding-bottom: 5px;
}

.card-subtitle {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #FFF;
}

.location-section {
  padding: 3rem 1.25rem 1.125rem;
}

.location-section-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.location-section-title {
  font-size: 0.75rem;
  font-weight: 800;
  line-height: 1.5rem;
  color: #16C79A;
}

.location-section-subtitle {
  font-size: 1.75rem;
  font-weight: 800;
  line-height: 2.25rem;
  color: #19456B;
}
@media (min-width: 1040px) {
  .location-section-subtitle {
    font-size: 2.75rem;
    line-height: 3.5rem;
  }
}

.address {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.address span {
  font-size: 1rem;
  font-weight: 400;
  color: #11698E;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  color: #11698E;
}

.footer {
  background-color: #19456B;
}

.footer-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 3rem 1.25rem 1.5rem;
}
.footer-text img {
  width: 70px;
}

.footer-credit-text {
  font-size: 1rem;
  font-weight: 400;
  color: #FFF;
}

.social-media {
  padding-top: 3px;
}
.social-media img {
  width: 30%;
}

/*# sourceMappingURL=style.css.map */
